
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
            
    body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    font-size: 12px;
    line-height: 1;
    margin: 0;
    padding: 0;
}

#koko {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

#btn1 {
  background-color: lightblue;
  border-radius: 20px;
  border-style: dashed;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  position: absolute;
  left: 600px;
}

#btn2 {
  background-color: lightblue;
  border-radius: 20px;
  border-style: dashed;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  position: absolute;
  right: 600px;
}

#lol {
background-color: lightblue;
  border-radius: 2px;
  border-style: solid;
  color: white;
  padding: 15px 32px;
  font-size: 16px;
  position: absolute;
  left: 870px;
  bottom: 500px;;
}

    </style>
 
<head>
        <title>lol</title>
        </head>
        <body>
        <div id="koko">
        <h1>mikä sun lempi eläin on😺🐶</h1>
        <p>vasta tähään alas:</p>
        <input type="text" id="animal" placeholder="esim. kissa/koira">
        </div>
        <button id="lol" onclick="wrongBtn()">kato mitä mulle käy kun painat nappei</button>
        <button id="btn2" onclick="decreaseBtnSize()">kutista napin koko!</button>
        <button id="btn1" onclick="doubleBtnSize()">tuplaa napin koko!</button>
       
     
        <script>

                
var animalInput = document.getElementById("animal");
animalInput.addEventListener("input", function() {
  var animal = animalInput.value.toLowerCase();
  if (animal === "kissa") {
    document.body.style.backgroundImage = "url('https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NHx8fGVufDB8fHx8&w=1000&q=80')";
  } else if (animal === "koira") {
    document.body.style.backgroundImage = "url('https://thumbs.dreamstime.com/b/golden-retriever-dog-21668976.jpg')";
  } else {
    document.body.style.backgroundImage = "";
  }
});

function doubleBtnSize() {
	var button = document.getElementsByTagName("button")[0];
	var currentWidth = button.offsetWidth;
	var currentHeight = button.offsetHeight;
	button.style.width = (currentWidth * 2) + "px";
	button.style.height = (currentHeight * 2) + "px";
	}

function decreaseBtnSize() {
	var button = document.getElementsByTagName("button")[0];
	var currentWidth = button.offsetWidth;
	var currentHeight = button.offsetHeight;
	button.style.width = (currentWidth / 2) + "px";
	button.style.height = (currentHeight / 2) + "px";
	}

function wrongBtn () {
        alert("vaara nappi pelle")
}

        </script>

        <script src="/js/script.js"></script>
        </body>
        </html>
