<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
  
  html {
    height: 100%;
}



h1 {
    font-family: 'Roboto';
    font-size: 80px;
    font-weight: bold;
    font-style: italic;
    color: #e01414;
    padding-left: 220px;
    padding-top: 370px; 
}

.liveslogo {
    margin-top: -880px;
    margin-right: 1100px;
    scale: 50%;
}



.p1text {
    font-size: 20px;
    font-weight: bold;
    padding-left: 230px;
    padding-top: 10px;
}

.p2text {
    font-size: 20px;
    font-weight: bold;
    padding-left: 230px;
    padding-top: 10px;
}

.mainButton {
    background-color: #e01414;
    color: white;
    font-size: medium;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    scale: 120%;
  }

  .mainButtonDiv {
      margin-left: 238px;
      margin-top: 40px;
  }

  .mainGroup {
      padding-left: 170px;
      padding-top: 65px;
  }

  .fillerbuttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 700px;
  text-align: center;
}

.fillerbuttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 700px;
  text-align: center;
}

.taustis {
  position: absolute;
  width: 100%;
  height: 86%;
  object-fit: cover;
}

.fillerButton1 {
  background-color: #e01414;
  color: white;
  font-size: x-large;
  border: none;
  min-width: 350px;
  min-height: 120px;
}

.fillerButton2 {
  background-color: #d80e0e;
  color: white;
  font-size: x-large;
  border: none;
  min-width: 400px;
  min-height: 120px;
}

.fillerButton3 {
  background-color: #c10a0a;
  color: white;
  font-size: x-large;
  border: none;
  min-width: 400px;
  min-height: 120px;
}

.fillerButton4 {
  background-color: #b80a0a;
  color: white;
  font-size: x-large;
  border: none;
  min-width: 400px;
  min-height: 120px;
}

  .fillerbuttons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 730px;
  scale: 110%;
  text-align: center;
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slide-in {
  opacity: 0;
  transform: translateX(-50px);
  animation: slideIn 1s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-20px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-in-bottom {
  opacity: 0;
  transform: translateY(50px);
  animation: slideInBottom 1s cubic-bezier(0.42, 0, 0.58, 1) forwards;
}

@keyframes slideInBottom {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
    </style>

    
    <div class="maintausta">
      <img class="taustis" src="https://9lives.fi/wp-content/uploads/2023/03/9lives_hero_edit1.jpg">
      </div>
    <div class="mainGroup">
    <h1 class="fade-in slide-in">BEST EVER  <br>WEBSITE<br>
    </h1>
    <p class="p1text fade-in slide-in">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, quidem.</p>
    <p class="p2text fade-in slide-in">Lorem ipsum dolor sit amet.</p>
   
   <div class=mainButtonDiv>
    <button class="mainButton fade-in slide-in">Anna mulle rahaa kiitos</button>
    </div>
    </div>

    <div class="liveslogo slide-in">
      <img src="https://i.ibb.co/tZ0V58X/image-removebg-preview.png">
    </div>

    <div class="fillerbuttons">
    <button class="fillerButton1 slide-in-bottom">Lor</button>
    <button class="fillerButton2 slide-in-bottom">Emm</button>
    <button class="fillerButton3 slide-in-bottom">Ips</button>
    <button class="fillerButton4 slide-in-bottom">Umm</button>
    </div>


	<script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
