<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pikakoodi esittely</title>
	<style>
		body {
			background-color: white;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 0;
		}
		h1 {
			color: #4d4d4d;
			font-size: 26px;
			margin-top: 30px;
			text-align: center;
		}
		h2 {
			color: #4d4d4d;
			font-size: 24px;
			margin-top: 30px;
			text-align: center;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			width: 10%;
		}

    .languages {
      color: #4d4d4d;
			font-size: 20px;
			line-height: 1.5em;
			margin-top: 20px;
			text-align: center;
    }

  
	</style>
</head>
<body>
	<h1>Ohjelmointikielten esittely!
    Tässä muutama koodikieli jota on hyvä oppia ja kätetää paljo jep.
  </h1>
	
  <div class="languages">
	<h2>Python</h2>
	<p>Python on ohjelmointikieli, joka on monipuolinen ja sopii erityisesti verkkosovelluksiin.<br>  Hauska fakta! Python nimi tulee tv-sarjasta Monty Python’s Flying Circus. Olen Python aloittelija.</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Python_logo_and_wordmark.svg/250px-Python_logo_and_wordmark.svg.png" alt="pythonlogo">
	
	<h2>JavaScript</h2>
	<p>JavaScript, usein lyhennettynä JS, on ohjelmointikieli, joka on yksi World Wide Webin ydintekniikoista HTML:n ja CSS:n rinnalla. <br> Hauska fakta! JavaScript-koodirivejä on olemassa yli 100 miljardia. Olen JavaScript ok.</p>
	<img src="https://www.vectorlogo.zone/logos/javascript/javascript-ar21.png" alt="JavaScript logo">

	<h2>Java</h2>
	<p>Java on korkean tason, luokkapohjainen, olio-ohjelmointikieli, joka on suunniteltu siten, että siinä on mahdollisimman vähän toteutusriippuvuutta.<br>  Hauska fakta! Java oli alkuperäisesti nimeltään Oak. Olen Java tuntematon.</p>
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="javalogo">
	
	<h2>C++</h2>
	<p>C++ on korkeatasoinen, yleiskäyttöinen ohjelmointikieli, jonka on luonut tanskalainen tietojenkäsittelytieteilijä Bjarne Stroustrup. <br> Tylsä fakta! C ++ on yksi hallitsevista kielistä kaikenlaisten teknisten ja kaupallisten ohjelmistojen kehittämisessä. Olen C++ Tuntematon.</p>
	<img src="https://raw.githubusercontent.com/github/explore/180320cffc25f4ed1bbdfd33d4db3a66eeeeb358/topics/cpp/cpp.png" alt="C++ logo">
	
	
	<h2>PHP</h2>
	<p>PHP on avoimen lähdekoodin palvelinpuolen komentosarjakieli, jota monet kehittäjät käyttävät verkkokehittäjille.<br>  Hauska fakta! PHP: n maskotti on iso sininen norsu. Olen PHP tuntematon.</p>
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/PHP-logo.svg/800px-PHP-logo.svg.png" alt="phplogo">
  </div>
</body>
</html>

